<templateSet group="fufangjie">
  <template name="t_unit_test" value="&#10;import org.junit.Before;&#10;import org.junit.Test;&#10;import org.junit.runner.RunWith;&#10;import org.mockito.InjectMocks;&#10;import org.mockito.Mock;&#10;import org.powermock.core.classloader.annotations.PowerMockIgnore;&#10;import org.powermock.core.classloader.annotations.PrepareForTest;&#10;import org.powermock.modules.junit4.PowerMockRunner;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.boot.test.context.SpringBootTest;&#10;&#10;import static org.junit.Assert.assertEquals;&#10;import static org.mockito.ArgumentMatchers.*;&#10;import static org.mockito.MockitoAnnotations.initMocks;&#10;import static org.powermock.api.mockito.PowerMockito.*;&#10;&#10;&#10;/**&#10; * Created by fufangjie on $date$&#10; */&#10;@RunWith(PowerMockRunner.class)&#10;@SpringBootTest&#10;@PrepareForTest({})&#10;@PowerMockIgnore({&quot;javax.management.*&quot;})&#10;public class $CLASS$ {&#10;    @InjectMocks&#10;    &#10;    @Mock&#10;&#10;    @Before&#10;    public void setUp() {&#10;        initMocks(this);&#10;//        mockStatic();&#10;    }&#10;&#10;    @Test&#10;    public void test() throws Exception {&#10;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dw" value="doReturn($RETURN$).when($CLASS_NAME$).$METHOD_NAME$;$END$" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ds" value="doReturn($RETURN$).when($CLASS_NAME$, &quot;$METHOD_NAME$&quot;, $ARGS$);$END$" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_comment1" value="&#10;//        ===========================================&#10;//                  INNER METHOD START&#10;//        ===========================================&#10;&#10;$METHOD_BODY$&#10;&#10;//        ===========================================&#10;//                  INNER METHOD END&#10;//        ===========================================&#10;&#10;" description="======" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_BODY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_comment3" value="&#10;//        ###########################################&#10;//                  INNER METHOD START&#10;//        ###########################################&#10;&#10;$METHOD_BODY$&#10;&#10;//        ###########################################&#10;//                  INNER METHOD END&#10;//        ###########################################&#10;&#10;" description="######" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_BODY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_comment4" value="&#10;//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#10;//                  INNER METHOD START&#10;//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#10;&#10;$METHOD_BODY$&#10;&#10;//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#10;//                  INNER METHOD END&#10;//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#10;&#10;" description="@@@@@@" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_BODY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_comment2" value="&#10;//        *******************************************&#10;//                  INNER METHOD START&#10;//        *******************************************&#10;&#10;$METHOD_BODY$&#10;&#10;//        *******************************************&#10;//                  INNER METHOD END&#10;//        *******************************************&#10;&#10;" description="******" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_BODY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dn" value="doNothing().when($CLASS_NAME$).$METHOD_NAME$;$END$&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dns" value="doNothing().when($CLASS_NAME$, &quot;$METHOD_NAME$&quot;, $ARGS$);$END$" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_test" value="    @Test&#10;    public void test() {&#10;        $METHOD_BODY$&#10;    }&#10;" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_BODY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_author" value="/**&#10; * @author fufangjie&#10; * @date $DATE$&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tl" value=":$END$;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="nl" value="note left&#10;    $END$&#10;end note" description="note left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="nr" value="note right&#10;    $END$&#10;end note" description="note right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="ge" value="group $GROUP_NAME$&#10;    $END$&#10;end group" description="group end group" toReformat="false" toShortenFQNames="true">
    <variable name="GROUP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="if" value="if ($EXP$) then (true)&#10;    $END$&#10;endif" description="if then endif" toReformat="false" toShortenFQNames="true">
    <variable name="EXP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="ei" value="else if ($EXP$) then (true)&#10;    $END$" description="else if then" toReformat="true" toShortenFQNames="true">
    <variable name="EXP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="else" value="else (flase)&#10;    $END$" description="else (flase)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="ts" value="|$END$|" description="swimlane" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="tt" value=":TODO;$END$" description="todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="dotted" value="-[dotted]-&gt;" description="-[dotted]-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SCALA" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SSP" value="false" />
      <option name="THRIFT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="t_enum_map" value="public enum $CLASS_NAME$ {&#10;    $END$(&quot;&quot;, &quot;&quot;),&#10;    ;&#10;&#10;    private $TYPE$ code;&#10;    private String desc;&#10;&#10;    public static Map&lt;$TYPE$, $CLASS_NAME$&gt; enumMap = Maps.newHashMap();&#10;&#10;    static {&#10;        for ($CLASS_NAME$ e : $CLASS_NAME$.values()) {&#10;            enumMap.put(e.getCode(), e);&#10;        }&#10;    }&#10;&#10;    $CLASS_NAME$($TYPE$ code, String desc) {&#10;        this.code = code;&#10;        this.desc = desc;&#10;    }&#10;&#10;    public $TYPE$ getCode() {&#10;        return code;&#10;    }&#10;&#10;    public void setCode($TYPE$ code) {&#10;        this.code = code;&#10;    }&#10;&#10;    public String getDesc() {&#10;        return desc;&#10;    }&#10;&#10;    public void setDesc(String desc) {&#10;        this.desc = desc;&#10;    }&#10;}&#10;" description="generate enum class" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_enum_for" value="public enum $CLASS_NAME$ {&#10;    $END$(&quot;&quot;,&quot;&quot;),&#10;    ;&#10;&#10;    private $TYPE$ code;&#10;    private String desc;&#10;&#10;   $CLASS_NAME$($TYPE$ code, String desc) {&#10;        this.code = code;&#10;        this.desc = desc;&#10;    }&#10;    &#10;    public $CLASS_NAME$ getByCode($TYPE$ code) {&#10;        $CLASS_NAME$[] values = $CLASS_NAME$.values();&#10;        for ($CLASS_NAME$ value : values) {&#10;            if (Objects.equals(value.getCode(), code)) {&#10;                return value;&#10;            }&#10;        }&#10;        return null;&#10;    }&#10;&#10;    public $TYPE$ getCode() {&#10;        return code;&#10;    }&#10;&#10;    public void setCode($TYPE$ code) {&#10;        this.code = code;&#10;    }&#10;&#10;    public String getDesc() {&#10;        return desc;&#10;    }&#10;&#10;    public void setDesc(String desc) {&#10;        this.desc = desc;&#10;    }&#10;}&#10;" description="generate enum class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="String" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>