<templateSet group="my_templates">
  <template name="t_enum" value="import lombok.Getter;&#10;&#10;import java.util.Objects;&#10;&#10;@Getter&#10;public enum $class_name$ {&#10;    $END$(,),&#10;    private $code_type$ code;&#10;    private String desc;&#10;&#10;    $class_name$($code_type$ code, String desc) {&#10;        this.code = code;&#10;        this.desc = desc;&#10;    }&#10;&#10;    public static $class_name$ getByCode($code_type$ code) {&#10;        $class_name$[] values = $class_name$.values();&#10;        for ($class_name$ value : values) {&#10;            if (Objects.equals(value.getCode(), code)) {&#10;                return value;&#10;            }&#10;        }&#10;        return null;&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="code_type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_test" value="@Test&#10;public void test_(){&#10;    $copy$&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="copy" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_whitebox" value="$return_type$ ret = Whitebox.&lt;$return_type$&gt;invokeMethod($instance_name$, &quot;$method_name$&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="return_type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="instance_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_log.info" value="log.info(&quot;$class_name$ $methodName$ info$params$&quot;$methodParameters$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(     &quot;def result='';      def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();       for(i = 0; i &lt; params.size(); i++) {           result += ', '+params[i] + '={}'      };       return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="methodParameters" expression="groovyScript(     &quot;def result='';      def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();       for(i = 0; i &lt; params.size(); i++) {           result += ', '+params[i] };      return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t_log.error" value="ExceptionUtil.logError(log, &quot;$class_name$ $methodName$ error$params$&quot;$methodParameters$, e);&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(     &quot;def result='';      def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();       for(i = 0; i &lt; params.size(); i++) {           result += ', '+params[i] + '={}'      };       return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="methodParameters" expression="groovyScript(     &quot;def result='';      def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();       for(i = 0; i &lt; params.size(); i++) {           result += ', '+params[i] };      return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>